<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 선택" />

    <Button
        android:id="@+id/scanDownloadsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다운로드 폴더 QR 스캔"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="결과가 여기에 표시됩니다"
        android:textSize="16sp" />
</LinearLayout>
